<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name=""viewport" content="width=device-width, initial-scale=1.0">
    <title>Formacija zvijezda</title>
    <link rel="icon" type="image/x-icon" href="slike/logo.png"> 

    <style>
        @namespace url("http://www.w3.org/1999/xhtml");
        :root{ scrollbar-color: rgb(210,210,210) rgb(42,42,46) } 
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            scrollbar-width: thin;
        }
        html{
            height: 100%;
            width: 100%;
            font-family: Arial;
        }
        body{
            
            height: 100%;
            width: 100%;

            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("slike/form.jpg");
             /* background: linear-gradient(#210535,#f5d5e0);*/
            background-repeat:repeat;
            background-size: cover;

        }

        /* GRID MREŽA */
        .grid-container{
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-areas:
            'rječnik nav_bar nav_bar nav_bar nav_bar'
            'rječnik tekstovi tekstovi tekstovi tekstovi'
            'rječnik tekstovi tekstovi tekstovi tekstovi'
            'rječnik tekstovi tekstovi tekstovi tekstovi'
            'rječnik tekstovi tekstovi tekstovi tekstovi'
            'rječnik tekstovi tekstovi tekstovi tekstovi'
            'footer footer footer footer footer';

            gap: 6rem 2rem ;

        }
                 /* .grid-container > div{
                background-color: rgba(71, 125, 125,0.5);
        }         */

        
        /* RJEČNIK */
        .rječnik{
            margin-left: 2.5rem;
            grid-area: rječnik;
        }
        .dropdown{
            position: fixed;
            display: inline-block;
        }
        .dropdown-riječi{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 10rem;
            box-shadow: 0rem 0.5rem 1rem 0rem rgba(0,0,0,0.2);
            border-radius: 5%;
            z-index: 1;
        }
        .dropdown-riječi a{
            color: black;
            padding: 0.75rem 1rem;
            text-decoration: none;
            display: block;
        }
        .dropbtn{
            text-align: center;
            padding: 0.4rem;
            border-radius: 62.42rem;
            background-color: rgba(0,0,0,0.75);
            border: transparent;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 2.5rem;
            margin-top: 0.8rem;
            cursor: pointer;
            outline: aquamarine solid 0.37rem;
        }
        


        /*NAV BAR*/
        .Nav_bar{
            width: auto;
            height: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 2.5rem;
            margin-top: 1%;
            grid-area: nav_bar;
            
        }

        ul{
            list-style-type: none;
            padding: 0;
            color: white;
            display: flex;
            justify-content: center;

        }

        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }

        li a{
            color: white;
            font-size: 2.5rem ;
            padding: 0px 18px;
        }
        li  a:hover{
            color: aquamarine;
        }
        li a:active{
            color: white;
        }
        .dropbtn:hover{
            color: #ecb0b0;
            text-decoration: none;
        }
        .dropdown-riječi a:hover {background-color: #e6e6e6}

        .dropdown:hover .dropdown-riječi {
        display: block;
        right: -0.8rem;
        
        }
        
        /* Naslovčić */
        .naslovčić{
            text-align: center;
            font-size: 2.3rem ;
            
        }
        
        /* TEKSTOVI */
        .tekstovi{
        color: rgb(239, 235, 226);
        font-size: 1.5rem;
        line-height: 2.25rem;
        text-align: center;
        margin-right: 6.5rem;

        grid-area: tekstovi;
        }

        figure{
            padding: 2rem;
        }
        figcaption{
            font-family: 'Sherif';
            font-size: 1.3rem;
        }

        /* FOOTER */
        .footer{
            grid-area: footer;
            text-align: center;
            color: white;
            padding: 2rem;
            
            
            /* background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)) */
        }
        li i{
            font-size: 1.1rem;
            padding: 0rem 2rem; ;
            font-family:monospace;

        }
        
        #pokrovitelj{
            color: #FFFF66;
            font-size: 1.1rem;
            padding-left: 1rem;
            
        }

        .images{   
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img{
            width: 25em;
            height: auto;
        }

       


    </style>
</head>

<body>
    <div class="grid-container">
        <div class="Nav_bar">
            <ul>
                <li  id="poč"> <a href="index.html" target="_self">Početno</a> </li>
                <li  id="opć"> <a href="Općenito.html" target="_self">Općenito</a> </li>
                <li  id="for"> <a href="#home" target="_self" style="color:aquamarine;">Formacija</a> </li>
                <li  id="gra"> <a href="Građa.html" target="_self">Građa</a> </li>
                <li  id="vrst"> <a href="Vrste.html" target="_self">Vrste</a> </li>
            </ul>
        </div>
        <div class="rječnik">
            <div class="dropdown">
                <button class="dropbtn" type="button" onclick="window.location.href='Rječnik.html'">Rječnik</button>
                <div class="dropdown-riječi">
                    <a href="Rječnik.html#DvojZvjez">Dvojne zvijezde</a>
                    <a href="Rječnik.html#Implozija">Implozija</a>
                    <a href="Rječnik.html#Super">Supernova</a>


                </div>
            </div>
        </div>
        <div class="tekstovi">
            <h1 class="naslovčić">Nastajanje</h1> <br> 
            <p1> 
                Formacija zvijezda, odnosno proces stvaranja novih zvijezda dugotrajan je proces. Preduvjet za stvaranje nove zvijezde je postojanje gustog 
                međuzvjezdanog oblaka koji se pod utjecajem gravitacijske sile počinje komprimirati dok ne nastane kuglasti prototip zvijezde, tzv. protozvijezda.
                No nastanak protozvijezde ne mora značiti da će iz nje sigurno i uvijek nastati zvijezda. Kako bi iz protozvijezde nastala zvijezda ta 
                protozvijezda treba dostići određenu masu. Ako bi završna masa protozvijezde bila manja od jedne desetine Sunčeve mase, nova zvijezda ne bi
                nastala zbog relativno slabe gravitacijske sile koja ne bi mogla zadovoljiti i omogućiti adekvatne uvjete, poput određenog tlaka i određene
                temperature, neophodnih za početak nuklearnih reakcija koje bi zvijezdu "držale na životu". Protozvijezda čija je masa ekvivalentna barem
                jednoj desetini od ukupne Sunčeve mase, u svojoj će jezgri postići dovoljnu temperaturu za početak reakcija nuklearne fuzije i 
                potom će polako početi, od vodika nadalje, nastajati atomi novih kemijskih elemenata. Brzina nastajanja novih atoma proporcionalna je masi
                zvijezde što znači da će zvijezde velike mase mnogo brže trošiti svoje nuklearno gorivo. Protozvijezde s velikim masama
                mogu postati vrlo nestabilne, stoga iz jedne (još u ranim fazama formacije) može nastati više zvijezda pa tako razllikujemo dvojne zvijezde
                ili višestruke zvijezde. S obzirom na to što zvijezda nikada nema i neće imati identičan sastav zbog konstantnog stvaranja novih atoma, 
                njena formacija kao da nikada i ne završava. No ipak se kao služben kraj formacije nove zvijezde uzima onaj trenutak kada započnu 
                nuklearne reakcije i tako stabiliziraju zvijezdu. <br><br> 
                
            </p1>
            <p2>
                <br><br>
                Na sljedećoj poveznici nalazi se video koji prikazuje nastanak zvijezda iz međuzvjezdanog oblaka: 
                <br> <br>
                    <iframe width="610" height="350" src="https://www.youtube.com/embed/YbdwTwB8jtc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <!-- <a  href="https://youtu.be/YbdwTwB8jtc" style="color: yellow;"> Nastanak zvijezda</a> -->
                      <!-- <iframe width="649" height="360" src="https://youtu.be/YbdwTwB8jtc" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>  -->
                
                      <br><br><br><br> <br><br>
            </p2>
            <h1 class="naslovčić">Završetak razvoja i života</h1> <br> 
            <p3>
                Ako je masa novonastalih zvijezda u rasponu od 0,3 do 2 Sunčeve mase, zvijezda će se ugasiti nakon što se sav vodik pretvori u helij jer 
                neće imati dovoljno mase ni dovljno energije da se daljnje nuklearne reakcije nastave. Zvijezde će u rasponu od 2 do 15 puta veće Sunčeve
                mase moći postići helijev blijesak u kojem zapravo dolazi do eksplozije unutar zvijezde, nakon koje će se helij početi pretvarati u ugljik, te one 
                s većom masom i ugljikov blijesak kada će se ugljik početi spajati u teže elemente. Daljnja se fuzija može nastaviti samo u zvijezdama 
                koje imaju masu 15 puta veću od Sunčeve mase i u njima će se elementi nakon ugljika moći sintetizirati sve do željeza kada reakcije 
                nuklearne fuzije više neće biti moguće. Potom će unutarnji dio zvijezde implodirati, što će prouzrokovati naglo odbijanje od 
                željezne jezgre i omogućiti eksploziju (supernovu) vanjskih slojeva zvijezde. Tijekom eksplozije oslobodit će se enormno mnogo energije 
                koja će omogućiti daljnju fuziju složenih kemijskih elemenata, što opovrgava činjenicu kako nuklearnom fuzijom u zvijezdama ili od zvijezda
                ne mogu nastati i oni najteži kemijski elementi koji danas postoje. Na kraju krajeva, supernova i je eksplozija koja je omogućila
                stvaranje kemijskih elemenata koji su potom razneseni svuda po svemiru i izgrađuju ga.
                


            </p3>
            
            
        </div>

        <div class="footer">
            <ul class="foot">
                <li><i>Autor: Luka Uremović</i></li>
                <li><i>Pokrovitelj:<a id="pokrovitelj" href="http://www.petagimnazija.hr/">V.gimnazija</a></i></li>
                <li><i>Klaićeva 1, Zagreb</i></li>
                <li><i>Hrvatska</i></li>
                
            </ul>
        </div>
    </div>


</body>
</html>
