<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Početno o zvijezdama</title> 
    <link rel="icon" type="image/x-icon" href="slike/logo.png">

    <style>
        @namespace url("http://www.w3.org/1999/xhtml");
        :root{ scrollbar-color: rgb(210,210,210) rgb(42,42,46) }
        *{
            box-sizing: border-box;
            margin: 0;
            scrollbar-width: thin;
        }
        html{
            height: 100%;
            width: 100%;
            font-family: Arial;
        }
        body{
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("slike/Pozadina(1).jpg");
            background-repeat: repeat;
            
            
            
            
        }

        /* GRID MREŽA */
        .grid-container{
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-areas: 
            'zvijezde nav_bar nav_bar nav_bar nav_bar'
            'zvijezde podnaslov podnaslov podnaslov podnaslov'
            'zvijezde tekstovi tekstovi tekstovi tekstovi'
            'zvijezde tekstovi tekstovi tekstovi tekstovi'
            'zvijezde tekstovi tekstovi tekstovi tekstovi'
            'zvijezde tekstovi tekstovi tekstovi tekstovi'
            'zvijezde tekstovi tekstovi tekstovi tekstovi'
            'zvijezde tekstovi tekstovi tekstovi tekstovi'
            'zvijezde tekstovi tekstovi tekstovi tekstovi'
            'footer footer footer footer footer ';
            row-gap: 1rem;
            
        }
                     /* .grid-container > div{
            background-color: rgba(71, 125, 125,0.5);  
        }            */
          
        /* NASLOV */
        .Naslov {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align : center;
            font-size:2rem;
            margin-left: 6rem;
            padding-top: 5rem;
            grid-area: zvijezde;
        }

        .Podnaslov{
            color: white;
            width: auto;
            height: auto;
            margin-top: 2rem;
            margin-left: 26rem;
            padding-bottom: 2rem;
            font-size: 1.7rem;
            grid-area: podnaslov;
        }
        

        .Nav_bar-660{
            display: none;
        }
        /*NAV BAR*/
        .Nav_bar{
            width: auto;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 23rem;
            
            padding-top: 3rem;
            padding-bottom: 8rem;
            grid-area: nav_bar;
            overflow: hidden;
            
          
        
        }
        
        ul{
            list-style-type: none;
            padding: 0;
            color: white;
            display: flex;
            justify-content: center;
            
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        li a{
            color: white;
            font-size: 2.5rem ;
            padding: 0rem 2rem;
            text-decoration: none;
        }
        li  a:hover{
            color: aquamarine;
            text-decoration: underline;
        }
        li a:active{
            color: white;
        }
        
        /* TEKSTOVI */
        .tekstovi{
        color: rgb(239, 235, 226);
        width: auto;
        font-size: 1.5rem;
        line-height: 2.3rem;
        text-align: left;
        margin-left: 19rem;
        grid-area: tekstovi;
        }

        hr{
            color: white;
            margin-right: 1rem;
            width: 95%;
        }
        /* FOOTER */
        .foot{
            list-style-type: none;
            padding: 0;
            color: white;
            display: flex;
            justify-content: center;

        }
        .footer{
            grid-area: footer;
            text-align: center;
            color: white;
            padding-top: 3rem;
            
            
            /* background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)) */
        }
        li i{
            font-size: 1.1rem;
            padding: 0rem 2rem; ;
            font-family:monospace;

        }
        
        #pokrovitelj{
            color: #FFFF66;
            font-size: 1.1rem;
            padding-left: 1rem;
            
        }
        
        /* 
                background-size: cover; */
        @media only screen and (max-width: 1740px){
            #vrst{
                display: none;
            }
        }
        @media only screen and (max-width: 1584px){
            #gra{
                display: none;
            }
        }
        @media only screen and (max-width: 1418px){
            #for{
                display: none;
            }
        }
       
        
        @media only screen and (max-width: 1198px){
            body{
                background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("slike/Pozadina.jpg");
                background-size: cover; 
            }
            #vrst{
                display:flex;
            }
            #gra{
                display:flex;
            }
            #for{
                display:flex;
            }
            
            
            .grid-container{
                height: 100%;
                width: 100%;
                display: grid;
                grid-template-areas: 
                'zvijezde zvijezde zvijezde zvijezde zvijezde'
                'nav_bar nav_bar nav_bar nav_bar nav_bar'
                'podnaslov podnaslov podnaslov podnaslov podnaslov'
                'tekstovi tekstovi tekstovi tekstovi tekstovi'
                'tekstovi tekstovi tekstovi tekstovi tekstovi'
                'tekstovi tekstovi tekstovi tekstovi tekstovi'
                'footer footer footer footer footer ';
                row-gap: 1rem;
            }
            .Naslov{
                margin-left: 0rem;
            }
            .Nav_bar{
                margin-left: 0rem;
                padding-bottom: 4rem;
            }
            .Podnaslov{
                margin-left: 0rem;
                margin-top: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .tekstovi{
                margin-left: 0;
                padding: 2rem;
            }


        }
        @media only screen and (max-width: 945px){
            #vrst{
                display: none;
            }
        }
        @media only screen and (max-width: 825px){
            #gra{
                display: none;
            }
        }

        @media only screen and (max-width: 660px){
            body{
                background-size: cover;
                background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("slike/Pozadina miror.jpg");
                background-repeat: repeat;
                
                
            }
            .grid-container{
                height: 91%;
                width: 100%;
                display: grid;
                grid-template-areas: 
                'zvijezde zvijezde zvijezde zvijezde zvijezde'
                'Nav_bar-660 Nav_bar-660 Nav_bar-660 Nav_bar-660 Nav_bar-660'
                'podnaslov podnaslov podnaslov podnaslov podnaslov'
                'tekstovi tekstovi tekstovi tekstovi tekstovi'
                'tekstovi tekstovi tekstovi tekstovi tekstovi'
                'tekstovi tekstovi tekstovi tekstovi tekstovi'
                'footer footer footer footer footer ';
                row-gap: 1rem;
            }
            /* NAV_BAR-660 */
        
            .Nav_bar-660{
                text-align: center;
                display: block;
                grid-area: Nav_bar-660;
                padding-top: 4rem;
                padding-bottom: 4rem;
            }
            .dropdown{
                display: inline-block;
                width: 90vw;
            }
            .dropdown-riječi{
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 10rem;
                box-shadow: 0rem 0.5rem 1rem 0rem rgba(0,0,0,0.2);
                border-radius: 10%;
                z-index: 1;
            }
            .dropdown-riječi a{
                color: black;
                padding: 0.75rem 1rem;
                text-decoration: none;
                width: 90vw;
                display: block;
                font-size: 2rem;
            }
            .dropbtn{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 90vw;
                padding: 0.3rem 5rem;
                border-radius: 62.42rem;
                background-color: rgba(0,0,0,0.5);
                border: transparent;
                color: white;
                text-align: center;
                text-decoration: none;
                font-size: 2.5rem;

                
                cursor: pointer;
                outline: aquamarine solid 0.37rem;

            }

            .dropbtn:hover{
                color: #cdcdf7;
                text-decoration: none;
            }
            .dropdown-riječi a:hover {background-color: #e6e6e6}

            .dropdown:hover .dropdown-riječi {
            display: block;
            
            
            }
            .foot{
                flex-direction: column;
            }
            .Nav_bar{
                display: none;
            }
        
        @media only screen and (max-width: 436px){
            .Podnaslov{
                font-size: 1.4rem;
            }
            

        }
    }


            

            
                
                
        
        
        


    </style>
</head>

<body>
    <div class="grid-container">
        <div class="Naslov"><h1> Zvijezde </h1></div>
        <div class="Nav_bar-660">
            <div class="dropdown">
                <button class="dropbtn" type="button">Izbornik</button>
                <div class="dropdown-riječi">
                    <a href="Općenito.html">Općenito</a>
                    <a href="Formacija.html">Formacija</a>
                    <a href="Građa.html">Građa</a>
                    <a href="Vrste.html">Vrste</a>

                </div>
            </div>
        </div>
        <div class="Nav_bar">
            <ul>
                <li  id="poč"> <a href="#home" target="_self" style="color:aquamarine;">Početno</a> </li>
                <li  id="opć" > <a href="Općenito.html" target="_self">Općenito</a> </li>
                <li  id="for"> <a href="Formacija.html" target="_self">Formacija</a> </li>
                <li  id="gra"> <a href="Građa.html" target="_self">Građa</a> </li>
                <li  id="vrst"> <a href="Vrste.html" target="_self">Vrste</a> </li>
            </ul>
        </div>
        <div class="Podnaslov"><h2>O čemu se tu radi...</h2></div>
        <div class="tekstovi">
            <p1> Na ovoj će se stranici pisati o zvijezdama kao svemirskim tijelima, a cilj iste je potaknuti čitatelje na dublje promišljanje o 
                znanostima poput astronomije i fizike. Njenim promatranjem, razumjet ćete kolika je zapravo uloga fizike i svih grana fizike,
                kao npr. klasične fizike, u promatranju i shvaćanju zvijezda.
                
            </p1> <br> <br> <hr>
        </div>  
    
        <div class="footer">
            <ul class="foot">
                <li><i>Autor: Luka Uremović</i></li>
                <li><i>Pokrovitelj:<a id="pokrovitelj" href="http://www.petagimnazija.hr/">V.gimnazija</a></i></li>
                <li><i>Klaićeva 1, Zagreb</i></li>
                <li><i>Hrvatska</i></li>
                
            </ul>
   
    
        
           
            
            
        
    </div>
 
</body>
</html>

