<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name=""viewport" content="width=device-width, initial-scale=1.0">
    <title>Formacija zvijezda</title>
    <link rel="icon" type="image/x-icon" href="slike/logo.png"> 

    <style>
        @namespace url("http://www.w3.org/1999/xhtml");
        :root{ scrollbar-color: rgb(210,210,210) rgb(42,42,46) } 
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            scrollbar-width: thin;
        }
        html{
            height: 100%;
            width: 100%;
            font-family: Arial;
        }
        body{
            
            height: 100%;
            width: 100%;

            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("slike/za rj.avif");
             /* background: linear-gradient(#210535,#f5d5e0);*/
            background-repeat: repeat;
            

        }

        /* GRID MREŽA */
        .grid-container{
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-areas:
            'nav_bar nav_bar nav_bar nav_bar nav_bar'
            'tekstovi tekstovi tekstovi tekstovi tekstovi'
            'tekstovi tekstovi tekstovi tekstovi tekstovi'
            'tekstovi tekstovi tekstovi tekstovi tekstovi'
            'tekstovi tekstovi tekstovi tekstovi tekstovi'
            'tekstovi tekstovi tekstovi tekstovi tekstovi'
            'tekstovi tekstovi tekstovi tekstovi tekstovi'
            'footer footer footer footer footer';

            gap: 6rem 2rem ;

        }
                 /* .grid-container > div{
                background-color: rgba(71, 125, 125,0.5);
        }         */

        
        
        


        /*NAV BAR*/
        .Nav_bar{
            width: auto;
            height: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 2.5rem;
            margin-top: 1%;
            grid-area: nav_bar;
            
        }

        ul{
            list-style-type: none;
            padding: 0;
            color: white;
            display: flex;
            justify-content: center;

        }

        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }

        li a{
            color: white;
            font-size: 2.5rem ;
            padding: 0px 18px;
        }
        li  a:hover{
            color: aquamarine;
        }
        li a:active{
            color: white;
        }
        
        /* Naslovčić */
        .naslovčić{
            text-align: center;
            font-size: 2.3rem ;
            color: #FFFF66;
        }

        /* TEKSTOVI */
        .tekstovi{
        color: rgb(239, 235, 226);
        font-size: 1.5rem;
        line-height: 2.25rem;
        text-align: center;
        padding-left: 7rem;
        padding-right: 7rem;


        grid-area: tekstovi;
        }

        figure{
            padding: 2rem;
        }
        figcaption{
            font-family: 'Sherif';
            font-size: 1.3rem;
        }

        .footer{
            grid-area: footer;
            text-align: center;
            margin-right: 8rem;
            font-size: 1rem;
            color: white;
            
            
        }

        #pokrovitelj{
            color: #FFFF66;
        }

        .images{   
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img{
            width: 25em;
            height: auto;
        }



    </style>
</head>

<body>
    <div class="grid-container">
        <div class="Nav_bar">
            <ul>
                <li> <a href="index.html" target="_self">Početno</a> </li>
                <li> <a href="Općenito.html" target="_self">Općenito</a> </li>
                <li> <a href="Formacija.html" target="_self" >Formacija</a> </li>
                <li> <a href="Građa.html" target="_self">Građa</a> </li>
                <li> <a href="Vrste.html" target="_self">Vrste</a> </li>
                <li> <a href="#home.html" target="_self" style="color:aquamarine;">Rječnik</a> </li>
            </ul>
        </div>
       
        <div class="tekstovi">
            <h1 class="naslovčić">Plazma</h1> <br>
            <p1> Plazma je jedno od četiri agregacijska stanja te ju čini ionizirana plinovita tvar koja u kojoj se nalazi jednak broj pozitivno, negativno
                i neutralno nabijenih iona, stoga je elektrolitički neutralna. Njen nastanak moguć samo uz prisutne ekstremne uvjete. Plin koji se želi
                pretvoriti u plazmu mora imati veliku količinu energije i na nju mora djelovati jaka sila.  
                <br><br><br><br>
            </p1> 
            <h1 class="naslovčić">Svjetlosna godina</h1> <br>  
            <p2>
                Mjerna jedinica za duljinu koja se koristi u području astronomije i kozmologije. Označava onu udaljenost koju bi svjetlost prešla za 
                jednu godinu (365 dana), a 1 svjetlosna godina jednaka je udaljenosti od 9,4605 × 10<sup>12</sup>km.
                <br><br><br><br>
            </p2>

            <h1 class="naslovčić">Svjetlosno onečišćenje</h1> <br>
            <p3>
                Promjena razine prirodne svjetlosti noću, uzrokovana emisijom svjetlosti iz umjetnih izvora svjetlosti. Uz mnoge probleme koje prouzročuje,
                umanjuje mogućnost i kvalitetu astronomskog promatranja neba i zvijezda na nebu.
                <br><br><br><br>
            </p3>
            <h1 class="naslovčić">Optički interferometar</h1> <br>
            <p4>
                Instrument koji prima mehaničke ili elektromagnetske valove te uz pomoć pruga interferencije valova (međudjelovanja/sudara dvaju ili više 
                valova) provodi iznimno precizna mjerenja, kao što su mjerenja radijusa zvijezda ili mjerenja veličina atomskih struktura.
                <br><br><br><br>
            </p4> 
            <h1 class="naslovčić">Elektromagnetski val</h1> <br>
            <p5>
                Elektromagnetski val je periodična promjena električnog i magnetskog polja koja titraju u fazi. Ta dva polju u valu međusobno su okomita,
                a njihove frekvencije titranja utječu na energiju koju će elektromagnetski val imati.
                <br><br><br><br>
            </p5>
            <h1 class="naslovčić">Zvjezdani vjetar</h1> <br>
            <p6>
                Predstavlja ga plazma iznimno male gustoće koja se neprestano emitira iz zvjezdine korone u svim smjerovima. Brzina im varira, a uz pomoć
                njih zvijezde tijekom života gube na svojoj masi.
                <br><br><br><br>
            </p6> 
            <h1 class="naslovčić">Zvjezdane baklje</h1> <br> 
            <p7>
                Velike eksplozije, izboji elekgromagnetskog zračenja, u zvjezdanoj atmosferi kojom se iz iste oslobađaju ogromne količine energije.
                <br><br><br><br>
            </p7>  
            
            <h1 class="naslovčić">Koronalni izbačaji mase</h1> <br> 
            <p8>
                Snažnija verzija eksplozija zvjezdanih baklja gdje se pritom oslobađa još više plazme i elektromagnetskih valova koji mogu poremetiti 
                magnetska polja nekih drugih tijela u svemiru kao što Sunce može poremetiti Zemljino magnetsko polje.
                <br><br><br><br>
            </p8> 
            <h1 class="naslovčić">Dvojne zvijezde</h1> <br> 
            <p9>
                Sustav u kojemu nalazimo dvije zvijezde koje se pod utjecajem gravitacije gibaju oko zajedničkog središta mase. Zanimljivo je da u svemiru ima
                više dvojnih sustava ili čak višestrukih, no što je pojedinačnih zvijezda te je također zanimljivo da takve sustave iz daljine vidimo kao 
                jednu zasebnu zvijezdu.
                <br><br><br><br>
            </p9>
            <h1 class="naslovčić">Implozija</h1> <br>
            <p10>
                Proces smanjenja volumena tijela, odnosno urušavanja tijela samoga u sebe, koji je često praćen praskom ili eksplozijom. 
                <br><br><br><br>
            </p10>

            <h1 class="naslovčić">Supernova</h1> <br>
            <p11>
                Iznimno jaka eksplozija zvijezde, koja najčešće slijedi nakon implozije. Njome se oslobodi toliko energije da ju se može vidjeti na jako
                velikim udaljenostima i omogućuje stvaranje kemijskih elemenata težih od željeza.
                
                <br><br><br><br>
            </p11>
            <h1 class="naslovčić">3. Newtonov zakon</h1> <br>
            <p12>
                <i>Kad jedno tijelo djeluje silom na drugo tijelo, onda i to drugo tijelo djeluje silom na to prvo tijelo. Sile su pritom istog iznosa
                i smjera, no suprotne orijentacije.</i>
                
                <br><br><br><br>
            </p12>

            <h1 class="naslovčić">Konvekcija</h1> <br> 
            <p13>
                Način prijenosa topline strujanjem fluida, odnosno miješanjem dvaju fluida različitih temperatura gdje toplina prelazi s toplijeg na hladniji
                fluid.
                <br><br><br><br>
            </p13>
            <h1 class="naslovčić">Kondukcija</h1> <br>
            <p14>
                Način prijenosa topline između dva tijela intermolekularno, odnosno djelovanjem jedne molekule na drugu prenoseći dio vlastite energije
                pomoću titranja.
                <br><br><br><br>
            </p14>
            <h1 class="naslovčić">Radijacija</h1> <br>
            <p15>
                Način prijenosa topline između dva tijela bez fizičkog kontakta elektromagnetskim valovima, odnosno apsorpcijom tih valova i energije koju
                sadrže.
                <br><br><br><br>
            </p15>
            <h1 class="naslovčić">Gama zrake</h1> <br>
            <p16>
                Elektromagnetski valovi jako visoke frekvencije pa tako i energije koji bivaju emitirani uslijed mnogo reakcija, npr. nastaju kao energetski
                produkt prilikom nuklearnih reakcija u zvijezdama. Prenosnici su velikih količina energije i vrlo su prorodni valovi koji uglavnom mogu proći 
                kroz atome teških elemenata i npr. u zvijezdi relativno efikasno prenositi toplinu iz jezgre do fotosfere.
                <br><br><br><br>
            </p16>
            <h1 class="naslovčić">HR dijagram</h1> <br>

            <p1> 
                
                    
            </p1>
            <p2>
                 
            </p2>
            <h1 class="naslovčić">Završetak razvoja i života</h1> <br> 
            
            
        </div>

        <div class="footer">
                <adress>
                    <pre>
                    <i>
                    Autor: Luka Uremović       Pokrovitelj: <a id="pokrovitelj" href="http://www.petagimnazija.hr/">V.gimnazija</a>       Klaićeva 1, Zagreb       Hrvatska
                    </i>
                    </pre>
                </adress>
        </div>
    </div>


</body>
</html>
