<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name=""viewport" content="width=device-width, initial-scale=1.0">
    <title>Vrste zvijezdaa</title>
    <link rel="icon" type="image/x-icon" href="slike/logo.png">

    <style>
        @namespace url("http://www.w3.org/1999/xhtml");
        :root{ scrollbar-color: rgb(210,210,210) rgb(42,42,46) }    
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            scrollbar-width: thin;
        }
        html{
            height: 100%;
            width: 100%;
            font-family: Arial;
        }
        body{
            
            height: 100%;
            width: 100%;

            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("slike/vrste.jpg");
             /* background: linear-gradient(#210535,#f5d5e0);*/
            background-repeat:repeat;
            background-size: cover;

        }

        /* GRID MREŽA */
        .grid-container{
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-areas:
            'rječnik nav_bar nav_bar nav_bar nav_bar'
            'rječnik tekstovi tekstovi tekstovi tekstovi'
            'rječnik tekstovi tekstovi tekstovi tekstovi'
            'rječnik tekstovi tekstovi tekstovi tekstovi'
            'rječnik tekstovi tekstovi tekstovi tekstovi'
            'rječnik tekstovi tekstovi tekstovi tekstovi'
            'footer footer footer footer footer';

            gap: 6rem 2rem ;

        }
                /* .grid-container > div{
                background-color: rgba(71, 125, 125,0.5);
        }        */


        /* RJEČNIK */
        .rječnik{
            margin-left: 2.5rem;
            grid-area: rječnik;
        }
        .dropdown{
            position: fixed;
            display: inline-block;
        }
        .dropdown-riječi{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 10rem;
            box-shadow: 0rem 0.5rem 1rem 0rem rgba(0,0,0,0.2);
            border-radius: 5%;
            z-index: 1;
        }
        .dropdown-riječi a{
            color: black;
            padding: 0.75rem 1rem;
            text-decoration: none;
            display: block;
        }
        .dropbtn{
            text-align: center;
            padding: 0.4rem;
            border-radius: 62.42rem;
            background-color: transparent;
            border: transparent;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 2.5rem;
            margin-top: 0.8rem;
            cursor: pointer;
            outline: aquamarine solid 0.37rem;
        }


        /*NAV BAR*/
        .Nav_bar{
            width: auto;
            height: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 2.5rem;
            margin-top: 1%;
            grid-area: nav_bar;
            
        }

        ul{
            list-style-type: none;
            padding: 0;
            color: white;
            display: flex;
            justify-content: center;

        }

        li a{
            color: white;
            font-size: 2.5rem ;
            padding: 0px 18px;
            text-decoration: none;
        }
        li  a:hover{
            color: aquamarine;
            text-decoration: underline;
        }
        li a:active{
            color: white;
        }
        .dropbtn:hover{
            color: #cdcdf7;
            text-decoration: none;
        }
        .dropdown-riječi a:hover {background-color: #e6e6e6}

        .dropdown:hover .dropdown-riječi {
        display: block;
        right: -0.8rem;
        
        }

        /* TEKSTOVI */
        .tekstovi{
        color: rgb(239, 235, 226);
        font-size: 1.5rem;
        line-height: 2.25rem;
        text-align: center;
        margin-right: 6.5rem;

        grid-area: tekstovi;
        }

        figure{
            padding: 2rem;
        }
        figcaption{
            font-family: 'Sherif';
            font-size: 1.3rem;
        }

        .footer{
            grid-area: footer;
            text-align: center;
            margin-right: 8rem;
            font-size: 1rem;
            color: white;
            
            

            /* background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)) */
        }

        #pokrovitelj{
            color: #FFFF66;
        }

        .images{   
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .credit{
            font-size: 0.8rem;
        }
        img{
            width: 20em;
            height: auto;
        }



    </style>
</head>

<body>
    <div class="grid-container">
        <div class="Nav_bar">
            <ul>
                <li> <a href="index.html" target="_self">Početno</a> </li>
                <li> <a href="Općenito.html" target="_self">Općenito</a> </li>
                <li> <a href="Formacija.html" target="_self">Formacija</a> </li>
                <li> <a href="Građa.html" target="_self">Građa</a> </li>
                <li> <a href="#home" target="_self" style="color:aquamarine;">Vrste</a> </li>
            </ul>
        </div>
        <div class="rječnik">
            <div class="dropdown">
                <button class="dropbtn" type="button">Rječnik</button>
                <div class="dropdown-riječi">
                    <a href="#">Plazma</a>
                    <a href="#">Svjetlosna godina</a>
                    <a href="#">Svjetlosno onečišćenje</a>
                    

                </div>
            </div>
        </div>
        <div class="tekstovi">
            <p1>
                Crvene patuljaste zvijezde najčešće su vrste zvijezda u svemiru. Pripadaju onim uspješno formiranim zvijezdama, tzv. zvijezdama glavnog 
                niza, a zbog vrlo male mase, hladnije su od većine drugih zvijezda, pa tako i Sunca. Zanimljivo je što mogu gorjeti do čak 10 trilijuna 
                godina jer se nuklearne reakcije u njima odvijaju poprilično sporo te one vrlo efektivno troše svoje gorivo. Također vrlo su i male, sa 
                procjenjenim rasponima radijusa od 0,075 × radijusa Sunca, do otprilike polovice Sunčeva radijusa. <br>
                <div class="images">
                    <figure>
                        <img src="slike/crveni patuljak.jpg" alt="Crvena patuljasta zvijezda" >
                        <figcaption>Crvena patuljasta zvijezda, <i>Teegarden's Star</i></figcaption>
                    </figure>
                </div>
                <br> <br> 
            <p2>
                Žute patuljaste zvijezde, ponekad i samo žuti patuljci, pripadaju glavnom nizu zvijezda, a teže između 0,7 i 1 puta od ukupne Sunčeve mase.
                Za razliku od crvenih patuljaka kojih ima jako puno, samo 10% zvijezda su žuti patuljci. Kao što im i ime govori jarko su žute boje, gotovo
                bijele. Tijekom daljnjeg razvoja eventualno će se pretvoriti u crvene divove kada im se konačno potroše sve zalihe vodikova goriva. Jedna je
                takva zvijezda i Sunce, koje se zapravo smatra bijelim, a za otprilike 6 milijardi godina čeka ga ista sudbina.<br>
                <div class="images">
                    <figure>
                        <img src="slike/sun.jpg" alt="Žuta patuljasta zvijezda" >
                        <figcaption>Žuta patuljasta zvijezda, <i>Sunce</i></figcaption>
                    </figure>
                </div>
                <br> <br>
                
            </p2>
            <p3>
                Narančaste patuljaste zvijezde pripadaju zvijezdama glavnog niza, a prema veličini ih nalazimo negdje između crvenih zvijezdi i onih žutih.
                Kao što su i prema veličini negdje između prethodno navedenih zvijezda, tako se i prema životnom vijeku nalaze između. Dok naše Sunce može
                ostati stabilno 10 milijardi godina, one mogu gorjeti i do 30 milijardi godina. Češće su od žutih patuljastih zvijezda, a znanstvenicima
                su vrlo zanimljive jer emitiraju malo UV zraka te tako njihovi sustavi lakše mogu pogodovati nastanku izvanzemaljskog života.<br>
                <div class="images">
                    <figure>
                        <img src="slike/Dahan.jpeg" alt="Narančasta patuljasta zvijezda" >
                        <figcaption>Narančasta patuljasta zvijezda</figcaption>
                    </figure>
                </div>
                <br> <br>
            </p3>
            <p4>
               Najveće zvijezde koje se mogu pronaći u svemiru su superdivovi, crveni ili plavi. Zajedno sa divovima nastaju onda kada zvijezda konačno ostane 
               bez vodika i mora početi sagorijevati helij i teže elemente. U toj fazi, rastu još i više jer im se jezgra počinje urušavati i zagrijavati 
               što uzrokuje širenje vanjskih slojeva zvijezde. Superdivovi mogu nastati samo od zvijezda koje imaju masu 10 puta veću od mase Sunca, pritom 
               su plavi superdivovi ipak manji od crvenih, a obje će vrste nova goriva trošiti toliko velikom brzinom da će se sve gorivo potrošiti već za 
               nekoliko milijuna godina. Također one mogu, ali i ne moraju biti svjetlije od patuljastih zvijezda te im je životni vijek kratak i uglavnom 
               umiru u eksplozijama supernove. 
               (slika Primjer zvijezde crvenog superdiva je Herschelova zvijezda granat u Kefeju. Granatna zvijezda, Mu Cephei, izgleda kao granat crvena i nalazi se na rubu maglice IC 1396.) 
               <br>
               <div class="images">
                <figure>
                    <img src="slike/uy scuti.webp" alt="Crveni superdiv" >
                    <figcaption>Crveni superdiv i najveća zvijezda, <i>UY Scuti</i>, credit: Thelonelyphoton</figcaption>
                </figure>
            </div>
            <br> <br>
            </p4>
            <p5>
                Plavi divovi su neučestale zvijezde jer se razvijaju samo iz masivnijih zvijezda te imaju kratak životni vijek. Oni su više samo jedna od 
                faza u kojoj se zvijezde mogu naći tijekom svojega života, nego vrsta, a pripadaju im zvijezde s klasifikacijama sjaja III i II vidljivih 
                na HR dijagramu prikazanom ranije. Također na njemu se može uočiti kako su se oni malo pomaknuli iz glavnog niza što ukazuje na neke drugačije
                karakteristike koje imaju.<br><br>
            </p5>
            <p6>
              Crveni divovi su mnogo češći za razliku od plavih, a njome će postati sve zvijezde koje su manje od 10 puta uvećane Sunčeve mase. I samo će 
              Sunce postati crvenim divom u trenutku kada će mu ponestati vodikova goriva. Divovi također s vremenom rastu kao i superdivovi, a u tom će
              stadiju zvijezda ostati samo nekoliko stotina milijuna godina prije nego što potpuno ostane bez goriva i postane bijeli patuljak. <br><br>
            </p6>
            <p7>
                Bijelim patuljkom postaju one zvijezde koje su u potpunosti potrošile sve vodikovo gorivo u svojoj jezgri i ne mogu više nastaviti s 
                nuklearnom fuzijom. One su često male u odnosu na ostale zvijezde (veličine od volumena Zemlje do veličine Sunca) jer nastaju smanjivanjem 
                ugašenih zvijezda uslijed nadmoćnog djelovanja gravitacijske sile prema jezgri zvijezde. Idalje sjaje jer su nekoć bili vruće zvijezde, a 
                konačno će se ohladiti nakon stotinu milijardi godina dok ne budu jednake temperature kao i svemir.<br><br>
            </p7>
            <p8>
                Smeđi patuljci su takozvane propale zvijezde, odnosno one sve one protozvijezde koje nisu uspjele postati zvijezdama zbog premale mase.
                Ne sjaje i poprilično su male. Raspon njihovih masa proteže se od 13 do 80 jupiterovih masa (jupiterova masa: 1.8982×10<sup>27</sup> kg ), a još manju masu od toga
                imaju "sub-brown" patuljci.<br><br>
            </p8>
            <p9>
                Neutronske su zvijezde zapravo jezgre masivnih zvijezda koje jedine preostanu nakon što neka masivna zvijezda implodira i u konačnici
                eksplodira u eksploziji supernove. Ona je u principu u potpunosti sastavljena od neutrona, jedne od vrsti subatomskih čestica jer je  
                toliko gusta (gustoća joj je otprilike onolika kolika bi bila Himalaji kada bismo je stavili u volumen šalice kave) i nastala je kao proces
                vrlo ekstremnih reakcija zbog kojih su se elektroni i protoni počeli spajati i stvarati neutrone. Radijusa su 5-20 km, mase milijun puta 
                veće od Zemljine mase, a toliko se brzo vrte da stvaraju najjača magnetska polja u svemiru.
            </p9>
             
        </div>

        <div class="footer">
                <adress>
                    <pre>
                    <i>
                    Autor: Luka Uremović       Pokrovitelj: <a id="pokrovitelj" href="http://www.petagimnazija.hr/">V.gimnazija</a>       Klaićeva 1, Zagreb       Hrvatska
                    </i>
                    </pre>
                </adress>
        </div>
    </div>


</body>
</html>
